# ErjohnTransportAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/erjohnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erjohnandroid/: PrintTextFormat.kt  TransportApplication.kt
app/src/main/java/com/example/erjohnandroid/database/: AppDatabase.kt  ExternalDatabase.kt  SDCARD_database.kt
app/src/main/java/com/example/erjohnandroid/database/Model/: BusInfoTable.kt  CompaniesTable.kt  CompanyRolesTable.kt  EmployeesTable.kt  ExpensesTypeTable.kt  FareAndKmdiff.kt  FareByKm.kt  FareTable.kt  HotSpotsTable.kt  IngressoTable.kt  InspectionReportTable.kt  LineSegmentTable.kt  LinesTable.kt  LogReport.kt  PartialRemitTable.kt  PassengerTypeTable.kt  Sycn_TripticketTable.kt  Sycnh_InspectionReportTable.kt  Synch_LogReport.kt  Synch_TripCostTable.kt  Synch_TripReverseTable.kt  Synch_TripwitholdingTable.kt  Synch_mpadAssignmentsTable.kt  Synch_partialremitTable.kt  TerminalTable.kt  TicketCounterTable.kt  TripCostTable.kt  TripReverseTable.kt  TripTicketTable.kt  TripWitholdingTable.kt  WitholdingTypeTable.kt  mPadAssignmentsTable.kt  mPadUnitsTable.kt
app/src/main/java/com/example/erjohnandroid/database/dao/: BusInfoDao.kt  CompaniesDao.kt  CompanyRoleDao.kt  EmployeesDao.kt  ExpensesTypeDao.kt  ExternalDBDao.kt  FareDao.kt  HotSpotDAO.kt  IngressoDao.kt  InspectionReportDao.kt  LineDao.kt  LineSegmentDao.kt  LogReportDao.kt  PartialRemitDao.kt  PassengerTypeDao.kt  SavedDispatchedDao.kt  Synch_InspectionReportDao.kt  Synch_LogReportDao.kt  Synch_PartialRemitDao.kt  Synch_TripReverseDao.kt  Synch_TripcostDao.kt  Synch_TripticketDao.kt  Synch_TripwitholdingDao.kt  Synch_mPadAssignmentDao.kt  TerminalDao.kt  TicketNumDAO.kt  TripCostDao.kt  TripReverseDao.kt  TripTicketDao.kt  TripWitholdingDao.kt  WitholdingTypeDao.kt  farebykmDao.kt  mPadAssignmentsDao.kt  mPadUnitsDao.kt  taedao.kt
app/src/main/java/com/example/erjohnandroid/di/: ApplicationModule.kt
app/src/main/java/com/example/erjohnandroid/printer/: MemInfo.kt  ThreadPoolManager.kt
app/src/main/java/com/example/erjohnandroid/printertwo/: Result.kt  SdkResult.kt  Utils.kt
app/src/main/java/com/example/erjohnandroid/util/: BatteryReceiver.kt  ChangeActivity.kt  ComputePitx.kt  GlobalVariable.kt  Migrations.kt  ProcessData.kt  ResultState.kt  SignatureView.kt  customToast.kt  toastWrapper.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_cloud_circle_24.xml  baseline_content_paste_24.xml  baseline_content_paste_search_24.xml  baseline_delete_forever_24.xml  baseline_display_settings_24.xml  baseline_fast_rewind_24.xml  baseline_report_gmailerrorred_24.xml  baseline_sd_card_24.xml  baseline_search_24.xml  baseline_summarize_24.xml  buttondrawable.xml  edittextbackground.xml  ripple_exit.xml
app/src/main/res/layout/: activity_change_route.xml  activity_dispatch.xml  activity_expenses.xml  activity_get_synching.xml  activity_ingresso.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  activity_new_ingresso.xml  activity_partial_remit.xml  activity_reverse.xml  activity_settings.xml  activity_shared_login.xml  activity_show_expenses.xml  activity_show_witholding.xml  activity_sycnh_login.xml  activity_synch.xml  activity_ticketdetails.xml  activity_ticketing.xml  activity_view_partial_remit.xml  activity_witholding.xml  adapter_bus.xml  adapter_changeroute.xml  adapter_driver.xml  adapter_expenses.xml  adapter_line.xml  adapter_passengertype.xml  adapter_reverse.xml  adapter_roles.xml  adapter_showallexpenses.xml  adapter_showallwitholding.xml  adapter_terminals.xml  adapter_tripticketdetails.xml  adapter_view_partialremit.xml  custom_toast_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  toastDesign.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/erjohnandroid/: ExampleUnitTest.kt
keys/: Untitled
(+101 files in other folders)
