<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.Activity.mainactivity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/posbg"
            android:layout_weight=".5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="SETTINGS/LOAD TICKETS"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"/>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondrawable"
            android:text="LOAD TRIP TICKETS"
            android:textColor="@color/white"
            android:id="@+id/btn_reloadtickets"/>

            <TextView
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="30"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/txt_reload"/>





        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="CHANGE SYNCHNG URL"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/edittextbackground"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:id="@+id/et_changeurl"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:id="@+id/btn_saveurl"
                    android:background="@drawable/ripple_login"
                    android:backgroundTint="@color/red_connectify"
                    android:text="SAVE NEW URL"
                    android:textColor="@color/white"/>



            </LinearLayout>





        </LinearLayout>





    </LinearLayout>

</LinearLayout>