<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.Activity.mainactivity.SynchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/posbg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="YOU ARE ABOUT TO SYNCH DATA"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POST ALL DATA AND SYNCH"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/ripple_login"
                android:id="@+id/btn_postsynch"/>

            <TextView
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="30"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/edittextbackground"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/txt_postsynching"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>