<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.Activity.mainactivity.PartialRemitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/posbg"
            android:layout_weight=".5">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="PARTIAL REMIT"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:gravity="center"
              android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_reverse"/>





        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="TOTAL CASH:"/>

                        <TextView
                            android:gravity="center"
                            android:id="@+id/txttotalcash"
                            android:textSize="@dimen/_15sdp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight=".3"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textSize="@dimen/_15sdp"
                       android:gravity="center"
                       android:text="AMOUNT REMITED:"/>
                   android:textStyle="bold"

                   <EditText
                       android:background="@drawable/edittextbackground"
                       android:gravity="center"
                       android:id="@+id/et_cashremited"
                       android:textSize="@dimen/_20sdp"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:inputType="number"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight=".5"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textSize="@dimen/_12sdp"
                           android:gravity="center"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:text="CASHIER SIGNATURE:"/>

                       <Button
                           android:layout_marginStart="@dimen/_5sdp"
                           android:layout_marginEnd="@dimen/_5sdp"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:background="@drawable/buttondrawable"
                           android:id="@+id/btn_clear"
                           android:textSize="@dimen/_15sdp"
                           android:textColor="@color/white"
                           android:text="CLEAR"/>
                   </LinearLayout>




                   <com.example.erjohnandroid.util.SignatureView
                       android:id="@+id/inspectionsignature"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="5"/>



               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight=".4">
                   <Button
                       android:layout_marginStart="@dimen/_25sdp"
                       android:layout_marginEnd="@dimen/_25sdp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/ripple_login"
                       android:id="@+id/btn_saveremit"
                       android:textColor="@color/white"
                       android:text="SAVE REMIT"/>
               </LinearLayout>



           </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />



        </LinearLayout>



    </LinearLayout>

</LinearLayout>