<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.Activity.mainactivity.ShowWitholdingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/posbg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER WITHOLDING"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_withold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/posbg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AMOUNT AND SAVE"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">
            <TextView
                android:id="@+id/txt_witholdingtype"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:text="Amount:"/>

            <androidx.appcompat.widget.AppCompatEditText

                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:inputType="numberDecimal"
                android:hint="0.0"
                android:background="@drawable/edittextbackground"
                android:id="@+id/et_withold"/>

            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/buttondrawable"
                android:id="@+id/btn_save"
                android:textColor="@color/white"
                android:inputType="number"
                android:text="Save"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/posbg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRIP EXPENSES"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_witholdingTypes"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>